.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  text-align: center;
  color: #fff;
}

.asientos-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin: 1.5rem 0;
}

.asientos-grid button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background: #fff;
  color: #000;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}
.asientos-grid button.vip {
  background-color: gold;
  color: #000;
}


.asientos-grid button.ocupado {
  background-color: #e74c3c;
  color: #fff;
}

.asientos-grid button.vip {
  background-color: gold;
  color: #000;
}

.asientos-grid button:hover {
  transform: scale(1.05);
}

.close-btn {
  background: linear-gradient(90deg, #00aaff, #0066ff);
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s, background 0.3s;
}

.close-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(90deg, #0066ff, #0044cc);
}
